<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo</title>
    <style>
        body {
            font-family: arial;
            display: grid;
            grid-template-columns: 1fr;
            justify-items: center;
        }

        h1 {
            color: #eee;
            margin: 10px;
        }

        ul {
            list-style: none;
            padding: 5px;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        li {
            padding: 5px 15px;
            margin: 5px;
            background-color: #f0fafb;
            width: fit-content;
            border: 1px solid #138bbf;
            display: grid;
            border-radius: 3px;
            grid-template-columns: 1fr 120px;
            align-items: center;
        }

        span {
            grid-column: 1/2;
        }

        button {
            margin: 0 10px 0 25px;
            background: #f0fafb;
            border-radius: 4px;
            outline: none;
            border: 1px solid #138bbf;
            padding: 5px 10px;
            cursor: pointer;
        }

        button:hover {
            background: #dfd;
        }

        p {
            color: rgb(255, 227, 227);
        }
    </style>
</head>

<body>
    <h1>All ToDos</h1>

    <div id="allTodos">
        <p>No ToDos here</p>
    </div>


    <script src="script.js"></script>
</body>

</html>